{
  "name": "더 라스트맨 관극 다이어리",
  "short_name": "더 라스트맨",
  "description": "뮤지컬 더 라스트맨 관극 다이어리",
  "start_url": "/2026thelastman_2nd/",
  "scope": "/2026thelastman_2nd/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#c8a84b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
